<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sign_up_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:elevation="0dp"
            style="@style/ToolbarColoredIcons.CreateTask"
            app:title="@string/sign_up_toolbar_title"
            app:titleTextColor="@color/background" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/sign_up_ed_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_appbar">


        <EditText
            android:id="@+id/username_edit_text"
            style="@style/EditText.Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_or_margin_medium"
            android:drawableStart="@drawable/ic_profile_black"
            android:drawablePadding="@dimen/padding_or_margin_small"
            android:hint="@string/hint_full_name"
            android:inputType="text" />


        <EditText
            android:id="@+id/email_edit_text"
            style="@style/EditText.Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_or_margin_medium"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/padding_or_margin_small"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_pair_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="@dimen/padding_or_margin_medium"
            app:boxCornerRadiusTopStart="@dimen/padding_or_margin_medium"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password_edit_text"
                style="@style/EditText.Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/padding_or_margin_small"
                android:hint="@string/hint_password"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_sign_up_button_margin"
            android:background="@drawable/bg_circle_button"
            android:text="@string/sign_up" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>